<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2 id = 'route'></h2>
    <div id="container">
        <div id="table-container"></div>
        <button id="logOutBtn">Выйти</button>
        <button id="back">К проектам</button>
        <button id="addModelBtn">Добавить модель</button>
    </div>
    <script>
        // Получение токена из sessionStorage
        const token = sessionStorage.getItem('token');
        const URLParams = new URLSearchParams(window.location.search);
        const projectId = URLParams.get('ProjectId');
        const ProjectName = URLParams.get('ProjectName');
        // Проверка наличия токена и значения projectId
        if (projectId == null) {
            window.location.href = './projects.html';
        }
        else {
            const username = sessionStorage.getItem('username');
            document.getElementById('route').innerHTML = username + ' &#8594; ' + ProjectName + ' &#8594; models';

            document.getElementById('addModelBtn').addEventListener('click', addModel);
            document.getElementById('logOutBtn').addEventListener('click', logOut);
            document.getElementById('back').addEventListener('click', function () { window.history.back(); });
            // Отправка запроса на сервер с заголовком Authorization содержащим токен
            refreshTable();
        }

        function refreshTable() {
            fetch('http://localhost:3000/models', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=UTF-8',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ projectId })
            })
                .then(response => response.json())
                .then(catalog => {
                    console.log(JSON.stringify(catalog));
                    drawTable(catalog);
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function drawTable(tableData) {
            const tableContainer = document.getElementById('table-container');
            tableContainer.innerHTML = '';

            // Создать таблицу
            const table = document.createElement('table');

            const exclude = ['model_id'];
            const keys = Object.keys(tableData[0]).filter(key => !exclude.includes(key));

            // Создать заголовок таблицы
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');

            keys.forEach(key => {
                const th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            });

            // Создание столбцов для кнопок
            const buttons = ['Предпросмотр', 'К вариантам', 'Удалить'];

            buttons.forEach(buttonText => {
                const th = document.createElement('th');
                th.textContent = buttonText;
                headerRow.appendChild(th);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Создать тело таблицы
            const tbody = document.createElement('tbody');
            tableData.forEach(rowData => {
                const row = document.createElement('tr');

                keys.forEach(key => {
                    const td = document.createElement('td');
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = rowData[key];
                    td.appendChild(input);
                    row.appendChild(td);
                });

                buttons.forEach((buttonText, index) => {
                    const td = document.createElement('td');
                    const button = document.createElement('button');
                    button.textContent = buttonText;

                    if (buttonText === 'Предпросмотр') {
                        button.addEventListener('click', () => viewModel(rowData.model_id));
                    } else if (buttonText === 'К вариантам') {
                        button.addEventListener('click', () => editModel(rowData.model_id, rowData.model_name));
                    } else if (buttonText === 'Удалить') {
                        button.addEventListener('click', () => deleteModel(rowData.model_id));
                    }

                    td.appendChild(button);
                    row.appendChild(td);
                });

                tbody.appendChild(row);
            });

            table.appendChild(tbody);

            // Добавить обработчик события изменения значения ячейки
            table.addEventListener('change', event => {
                const target = event.target;
                if (target.tagName === 'INPUT') {
                    const row = target.parentNode.parentNode;
                    const rowIndex = row.rowIndex;
                    const cellIndex = target.parentNode.cellIndex;
                    const newValue = target.value;

                    const rowId = tableData[rowIndex - 1].model_id;
                    const column = keys[cellIndex];

                    console.log('Обновлено значение поля:', column);
                    console.log('ID:', rowId);
                    console.log('Обновленное значение:', newValue);

                    changeData(rowId, column, newValue);
                }
            });

            // Добавить таблицу в контейнер
            tableContainer.appendChild(table);
        }

        function addModel() {
            sendRequest('models/add', { projectId });
        }

        function deleteModel(modelId) {
            sendRequest('models/delete', { modelId, projectId });
        }

        function changeData(modelId, column, newValue) {
            sendRequest('models/change', { projectId, modelId, newValue, column });
        }

        function viewModel(key) {
            window.open(`../Site.html`);
        }

        function editModel(ModelId, ModelName) {
            window.location.href = `./variants.html?modelId=${ModelId}&modelName=${ModelName}&ProjectName=${ProjectName}&projectId=${projectId}`;
        }

        function logOut() {
            sessionStorage.removeItem('token');
            window.location.href = './Login.html';
        }
        
        function sendRequest(endpoint, data) {
            fetch(`http://localhost:3000/${endpoint}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(data)
            })
                .then(response => handleResponse(response, 'Успешный запрос ' + endpoint, 'Ошибка запроса' + endpoint))
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        }

        function handleResponse(response, successMessage, errorMessage) {
            if (response.status === 401 || response.status === 403) {
                // Перенаправление на страницу авторизации
                window.location.href = './SessionExpire.html';
            } else {
                return response.json().then(data => {
                    if (data.status === 'ok') {
                        console.log(successMessage);
                        refreshTable();
                    } else {
                        console.log(errorMessage);
                    }
                });
            }
        }
    </script>
</body>

</html>