<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login-container">
        <div class="login-box">
          <h2>Войти</h2>
          <form id="loginForm">
              <div>
                  <label for="username">Имя пользователя:</label>
                  <input type="text" id="username" name="username" required>
                  <br></br>
              </div>
              <div>
                  <label for="password">Пароль:</label>
                  <input type="password" id="password" name="password" required>
                  <br></br>
              </div>
              <div>
                  <input type="submit" value="Войти">
              </div>
          </form>
        </div>
      </div>
      
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Предотвращение отправки формы по умолчанию

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
                .then(response => response.json())
                .then(data => {
                    // Обработка ответа сервера
                    if (data.token != null) {
                        // Сохранение токена в sessionStorage
                        sessionStorage.setItem('token', data.token);
                        sessionStorage.setItem('username', username);
                        // alert('Авторизация успешно прошла, ваш токен: ' + data.token);
                        window.location.href = './projects.html';
                    } else {
                        alert('Неправильный логин или пароль');
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        });
    </script>
</body>

</html>