<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2 id='route'></h2>
    <div id="container">
        <div id="table-container"></div>
        <button id="logOutBtn">Выйти</button>
        <button id="addProjectBtn">Добавить проект</button>
    </div>
    <script>
        // Получение токена из sessionStorage
        const token = sessionStorage.getItem('token');
        // Проверка наличия токена
        if (!token) {
            window.location.href = './SessionExpire.html';
        }
        else {
            const username = sessionStorage.getItem('username');
            document.getElementById('route').innerHTML = username + ' &#8594; Projects';

            document.getElementById('addProjectBtn').addEventListener('click', addProject);
            document.getElementById('logOutBtn').addEventListener('click', logOut);

            // Отправка запроса на сервер с заголовком Authorization содержащим токен
            refreshTable();
        }

        function refreshTable() {
            fetch('http://localhost:3000/projects', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=UTF-8',
                    'Authorization': `Bearer ${token}`
                }
            })
                .then(response => response.json())
                .then(catalog => {
                    console.log(JSON.stringify(catalog));
                    drawTable(catalog);
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function drawTable(tableData) {
            const tableContainer = document.getElementById('table-container');
            tableContainer.innerHTML = '';

            // Создать таблицу
            const table = document.createElement('table');

            const exclude = 'project_id';
            const keys = Object.keys(tableData[0]).filter(key => key !== exclude);

            // Создать заголовок таблицы
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');

            keys.forEach(key => {
                const th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            });

            // Создание столбцов для кнопок
            const buttons = ['Предпросмотр', 'К моделям', 'Удалить'];

            buttons.forEach(buttonText => {
                const th = document.createElement('th');
                th.textContent = buttonText;
                headerRow.appendChild(th);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Создать тело таблицы
            const tbody = document.createElement('tbody');
            tableData.forEach(rowData => {
                const row = document.createElement('tr');

                keys.forEach(key => {
                    const td = document.createElement('td');
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = rowData[key];
                    td.appendChild(input);
                    row.appendChild(td);
                });

                buttons.forEach((buttonText, index) => {
                    const td = document.createElement('td');
                    const button = document.createElement('button');
                    button.textContent = buttonText;

                    if (buttonText === 'Предпросмотр') {
                        button.addEventListener('click', () => viewProject(rowData.project_key));
                    } else if (buttonText === 'К моделям') {
                        button.addEventListener('click', () => editProject(rowData.project_id, rowData.project_name));
                    } else if (buttonText === 'Удалить') {
                        button.addEventListener('click', () => deleteProject(rowData.project_id));
                    }

                    td.appendChild(button);
                    row.appendChild(td);
                });

                tbody.appendChild(row);
            });

            table.appendChild(tbody);

            // Добавить обработчик события изменения значения ячейки
            table.addEventListener('change', event => {
                const target = event.target;
                if (target.tagName === 'INPUT') {
                    const row = target.parentNode.parentNode;
                    const rowIndex = row.rowIndex;
                    const cellIndex = target.parentNode.cellIndex;
                    const newValue = target.value;

                    const rowId = tableData[rowIndex - 1].project_id;
                    const column = keys[cellIndex];

                    console.log('Обновлено значение поля:', column);
                    console.log('ID:', rowId);
                    console.log('Обновленное значение:', newValue);

                    changeData(rowId, column, newValue);
                }
            });

            // Добавить таблицу в контейнер
            tableContainer.appendChild(table);
        }

        function addProject() {
            sendRequest('projects/add', {});
        }

        function deleteProject(id) {
            sendRequest('projects/delete', { id });
        }

        function changeData(id, column, newValue) {
            sendRequest('changedata', { id, column, newValue });
        }

        function sendRequest(endpoint, data) {
            fetch(`http://localhost:3000/${endpoint}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(data)
            })
                .then(response => handleResponse(response, 'Успешный запрос ' + endpoint, 'Ошибка запроса' + endpoint))
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        }

        function viewProject(key) {
            window.open(`../Site.html?ProjectKey=${key}`);
        }

        function editProject(id, name) {
            window.location.href = `./3dmodels.html?ProjectId=${id}&ProjectName=${name}`;
        }

        function logOut() {
            sessionStorage.removeItem('token');
            window.location.href = './Login.html';
        }

        function handleResponse(response, successMessage, errorMessage) {
            if (response.status === 401 || response.status === 403) {
                // Перенаправление на страницу авторизации
                window.location.href = './SessionExpire.html';
            } else {
                return response.json().then(data => {
                    if (data.status === 'ok') {
                        console.log(successMessage);
                        refreshTable();
                    } else {
                        console.log(errorMessage);
                    }
                });
            }
        }
    </script>
</body>

</html>