#route {
    text-align: center;
}

#container {
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#table-container {
    border-radius: 8px;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #333;
    color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tbody td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

tbody tr:last-child td {
    border-bottom: none;
}

input[type="text"]{
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="password"]{
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 6px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 6px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }