* {
  margin: 0 auto;
  font-family: Helvetica;
}
button
{
    height: 50px;
    width: 100px;
    border-radius: 20px;
    margin: 10px 10px;

    background-color: #ffffff;
    color: #242424;

    font-size: large;
    text-decoration: none;
    text-align: center;

    outline: none;
    border: none;
    cursor: pointer;

    display: inline-block;
  
    transition-duration: 0.4s;
}
button:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    /* width: 110px; */
    color: #ffffff;
    background-color: #242424;
}
img
{
  width: 50px;
  height: 50px;
}

.scrolling-wrapper {
    overflow: auto;
    white-space: nowrap;
  
    .card {
      display: inline-block;
    }
}

.flex-container-player {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items:center;

  width: 100%;
  position: absolute;
  bottom: 16px;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* Slider */
.slidecontainer {
  width: 100%;
  margin-right: 20px;
  margin-left: 10px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}